{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.478303",
   "Default View_TopLeft":"-370,-247",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1620 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1620 -y 70 -defaultsOSRD
preplace portBus selALUOp_ext -pg 1 -lvl 7 -x 1620 -y -150 -defaultsOSRD
preplace inst RISCV_ALU_0 -pg 1 -lvl 1 -x 220 -y 560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 980 -y 10 -defaultsOSRD
preplace inst selALUOp -pg 1 -lvl 5 -x 980 -y -160 -defaultsOSRD
preplace inst A -pg 1 -lvl 1 -x 220 -y 360 -defaultsOSRD
preplace inst B -pg 1 -lvl 1 -x 220 -y 700 -defaultsOSRD
preplace inst ALUOut -pg 1 -lvl 2 -x 530 -y 420 -defaultsOSRD
preplace inst branch -pg 1 -lvl 2 -x 530 -y 700 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 980 -y 300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 6 -x 1430 -y -30 -defaultsOSRD
preplace netloc selALUOp_gpio_io_o 1 0 7 20 810 N 810 N 810 N 810 N 810 1240J -150 N
preplace netloc A_gpio_io_o 1 0 2 80 460 360J
preplace netloc B_gpio_io_o 1 0 2 30 800 360J
preplace netloc RISCV_ALU_0_ALUOut 1 1 2 N 550 670
preplace netloc RISCV_ALU_0_branch 1 1 2 N 570 670
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 70 450 380 540 NJ 540 NJ 540 750 540 1250
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 7 60 440 370 530 NJ 530 NJ 530 760 530 NJ 530 1600
preplace netloc processing_system7_0_FCLK_RESET0_N 1 5 1 1260 -50n
preplace netloc axi_interconnect_0_M00_AXI 1 4 2 780 500 1200
preplace netloc axi_interconnect_0_M01_AXI 1 0 6 50 780 NJ 780 NJ 780 NJ 780 NJ 780 1230
preplace netloc axi_interconnect_0_M02_AXI 1 0 6 40 790 NJ 790 NJ 790 NJ 790 NJ 790 1220
preplace netloc axi_interconnect_0_M03_AXI 1 1 5 390 520 NJ 520 NJ 520 NJ 520 1190
preplace netloc axi_interconnect_0_M04_AXI 1 1 5 390 560 NJ 560 NJ 560 NJ 560 1180
preplace netloc processing_system7_0_M_AXI_GP0 1 4 2 770 510 1210
preplace netloc processing_system7_0_DDR 1 5 2 1230J 90 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 2 1220J 70 NJ
levelinfo -pg 1 0 220 530 690 730 980 1430 1620
pagesize -pg 1 -db -bbox -sgen 0 -240 1800 1270
"
}
{
   "da_clkrst_cnt":"21",
   "da_ps7_cnt":"3"
}
