{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.732644",
   "Default View_TopLeft":"-8,-7",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1530 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1530 -y 70 -defaultsOSRD
preplace inst singleShot_0 -pg 1 -lvl 1 -x 220 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 920 -y 100 -defaultsOSRD
preplace inst sw -pg 1 -lvl 1 -x 220 -y 90 -defaultsOSRD
preplace inst aShot -pg 1 -lvl 2 -x 530 -y 450 -defaultsOSRD
preplace inst clk -pg 1 -lvl 1 -x 220 -y 230 -defaultsOSRD
preplace inst rst -pg 1 -lvl 1 -x 220 -y 530 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 920 -y 370 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -x 1340 -y 310 -defaultsOSRD
preplace netloc sw_gpio_io_o 1 0 2 80 450 370J
preplace netloc singleShot_0_aShot 1 1 2 NJ 370 660
preplace netloc clk_gpio_io_o 1 0 2 70 10 360J
preplace netloc rst_gpio_io_o 1 0 2 20 660 360J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 30 650 380 360 NJ 360 700 560 1170
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 6 40 640 390 530 NJ 530 710 570 NJ 570 1510
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 1 1160 150n
preplace netloc axi_interconnect_0_M00_AXI 1 0 5 60 620 NJ 620 NJ 620 NJ 620 1160
preplace netloc axi_interconnect_0_M01_AXI 1 1 4 400 580 NJ 580 NJ 580 1130
preplace netloc axi_interconnect_0_M02_AXI 1 0 5 50 630 NJ 630 NJ 630 NJ 630 1150
preplace netloc axi_interconnect_0_M03_AXI 1 0 5 70 610 NJ 610 NJ 610 NJ 610 1120
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 720 550 1140
preplace netloc processing_system7_0_DDR 1 4 2 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 2 NJ 70 NJ
levelinfo -pg 1 0 220 530 680 920 1340 1530
pagesize -pg 1 -db -bbox -sgen 0 -10 1650 670
"
}
{
   "da_clkrst_cnt":"12",
   "da_ps7_cnt":"2"
}
