<?xml version="1.0" ?>
<HDLGen>
	<hdlDesign>
		<mainPackage>
			<array>
				<name>array32x32</name>
				<depth>32</depth>
				<width>32</width>
				<signalType>std_logic_vector</signalType>
			</array>
			<array>
				<name>array128x32</name>
				<depth>128</depth>
				<width>32</width>
				<signalType>std_logic_vector</signalType>
			</array>
		</mainPackage>
		<components>
			<component>
				<model>RISCV_ALU</model>
				<dir>/RISCV_ALU/VHDL/model/RISCV_ALU.vhd</dir>
				<port>selALUOp,in,std_logic_vector(3 downto 0)</port>
				<port>A,in,std_logic_vector(31 downto 0)</port>
				<port>B,in,std_logic_vector(31 downto 0)</port>
				<port>ALUOut,out,std_logic_vector(31 downto 0)</port>
				<port>branch,out,std_logic</port>
			</component>
			<component>
				<model>RISCV_RB</model>
				<dir>/RISCV_RB/VHDL/model/RISCV_RB.vhd</dir>
				<port>clk,in,std_logic</port>
				<port>rst,in,std_logic</port>
				<port>RWr,in,std_logic</port>
				<port>rd,in,std_logic_vector(4 downto 0)</port>
				<port>rs1,in,std_logic_vector(4 downto 0)</port>
				<port>rs2,in,std_logic_vector(4 downto 0)</port>
				<port>rs1D,out,std_logic_vector(31 downto 0)</port>
				<port>rs2D,out,std_logic_vector(31 downto 0)</port>
				<port>WBDat,in,std_logic_vector(31 downto 0)</port>
				<port>ce,in,std_logic</port>
			</component>
			<component>
				<model>RISCV_PCCU</model>
				<dir>/RISCV_PCCU/VHDL/model/RISCV_PCCU.vhd</dir>
				<port>clk,in,std_logic</port>
				<port>rst,in,std_logic</port>
				<port>load,in,std_logic</port>
				<port>loadDat,in,std_logic_vector(31 downto 0)</port>
				<port>ce,in,std_logic</port>
				<port>count,out,std_logic_vector(31 downto 0)</port>
				<port>countPlus4,out,std_logic_vector(31 downto 0)</port>
			</component>
			<component>
				<model>RISCV_IF</model>
				<dir>/RISCV_IF/VHDL/model/RISCV_IF.vhd</dir>
				<port>clk,in,std_logic</port>
				<port>rst,in,std_logic</port>
				<port>ce,in,std_logic</port>
				<port>instruction,out,std_logic_vector(31 downto 0)</port>
				<port>PC,out,std_logic_vector(31 downto 0)</port>
				<port>PCPlus4,out,std_logic_vector(31 downto 0)</port>
				<port>selNxtPC,in,std_logic</port>
				<port>brAdd,in,std_logic_vector(31 downto 0)</port>
			</component>
			<component>
				<model>RISCV_IM</model>
				<dir>/RISCV_IM/VHDL/model/RISCV_IM.vhd</dir>
				<port>PC,in,std_logic_vector(31 downto 0)</port>
				<port>instruction,out,std_logic_vector(31 downto 0)</port>
			</component>
			<component>
				<model>RISCV_EX</model>
				<dir>/RISCV_EX/VHDL/model/RISCV_EX.vhd</dir>
				<port>rs1D,in,std_logic_vector(31 downto 0)</port>
				<port>rs2D,in,std_logic_vector(31 downto 0)</port>
				<port>extImm,in,std_logic_vector(31 downto 0)</port>
				<port>PC,in,std_logic_vector(31 downto 0)</port>
				<port>brAdd,out,std_logic_vector(31 downto 0)</port>
				<port>ALUOut,out,std_logic_vector(31 downto 0)</port>
				<port>DToM,out,std_logic_vector(31 downto 0)</port>
				<port>branch,out,std_logic</port>
				<port>selALUOp,in,std_logic_vector(3 downto 0)</port>
				<port>selB,in,std_logic</port>
				<port>selA,in,std_logic</port>
				<port>selBrBaseAdd,in,std_logic</port>
				<port>selDToM,in,std_logic_vector(1 downto 0)</port>
			</component>
			<component>
				<model>RISCV_WB</model>
				<dir>/RISCV_WB/VHDL/model/RISCV_WB.vhd</dir>
				<port>DFrM,in,std_logic_vector(31 downto 0)</port>
				<port>selMToWB,in,std_logic_vector(2 downto 0)</port>
				<port>selWBDat,in,std_logic_vector(1 downto 0)</port>
				<port>WBDat,out,std_logic_vector(31 downto 0)</port>
				<port>PCPlus4,in,std_logic_vector(31 downto 0)</port>
				<port>ALUOut,in,std_logic_vector(31 downto 0)</port>
			</component>
			<component>
				<model>RISCV_MEM</model>
				<dir>/RISCV_MEM/VHDL/model/RISCV_MEM.vhd</dir>
				<port>clk,in,std_logic</port>
				<port>MWr,in,std_logic</port>
				<port>MRd,in,std_logic</port>
				<port>DToM,in,std_logic_vector(31 downto 0)</port>
				<port>DFrM,out,std_logic_vector(31 downto 0)</port>
				<port>address,in,std_logic_vector(31 downto 0)</port>
				<port>ce,in,std_logic</port>
			</component>
			<component>
				<model>RISCV_ID</model>
				<dir>/RISCV_ID/VHDL/model/RISCV_ID.vhd</dir>
				<port>instruction,in,std_logic_vector(31 downto 0)</port>
				<port>WBDat,in,std_logic_vector(31 downto 0)</port>
				<port>rs1D,out,std_logic_vector(31 downto 0)</port>
				<port>rs2D,out,std_logic_vector(31 downto 0)</port>
				<port>selALUOp,out,std_logic_vector(3 downto 0)</port>
				<port>selDToM,out,std_logic_vector(1 downto 0)</port>
				<port>selNxtPC,out,std_logic</port>
				<port>selMToWB,out,std_logic_vector(2 downto 0)</port>
				<port>selWBDat,out,std_logic_vector(1 downto 0)</port>
				<port>MWr,out,std_logic</port>
				<port>MRd,out,std_logic</port>
				<port>selA,out,std_logic</port>
				<port>selB,out,std_logic</port>
				<port>selBrBaseAdd,out,std_logic</port>
				<port>ce,in,std_logic</port>
				<port>clk,in,std_logic</port>
				<port>rst,in,std_logic</port>
				<port>extImm,out,std_logic_vector(31 downto 0)</port>
				<port>branch,in,std_logic</port>
			</component>
			<component>
				<model>RISCV_DEC</model>
				<dir>/RISCV_DEC/VHDL/model/RISCV_DEC.vhd</dir>
				<port>instruction,in,std_logic_vector(31 downto 0)</port>
				<port>RWr,out,std_logic</port>
				<port>rd,out,std_logic_vector(4 downto 0)</port>
				<port>rs1,out,std_logic_vector(4 downto 0)</port>
				<port>rs2,out,std_logic_vector(4 downto 0)</port>
				<port>extImm,out,std_logic_vector(31 downto 0)</port>
				<port>selA,out,std_logic</port>
				<port>selB,out,std_logic</port>
				<port>selALUOp,out,std_logic_vector(3 downto 0)</port>
				<port>selDToM,out,std_logic_vector(1 downto 0)</port>
				<port>selBrBaseAdd,out,std_logic</port>
				<port>selMToWB,out,std_logic_vector(2 downto 0)</port>
				<port>MWr,out,std_logic</port>
				<port>MRd,out,std_logic</port>
				<port>selWBDat,out,std_logic_vector(1 downto 0)</port>
				<port>selNxtPC,out,std_logic</port>
				<port>branch,in,std_logic</port>
			</component>
		</components>
	</hdlDesign>
</HDLGen>